<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Lunch Selector</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="center box">
        <h1 id="lunch">Click the button to select today's lunch!</h1>
        <button onclick="getLunch()">Select Lunch</button>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
